REACT_APP_ENV=production
REACT_APP_VFUN_API_DNS=https://api-kr.valofe.com
REACT_APP_FILE_UPLOAD_API_DNS=https://api.valofe.com
REACT_APP_MEMBER_DNS=https://member.valofe.com
REACT_APP_BILLING_DNS=https://bill.valofe.com
REACT_APP_SSO_INFO_COOKIE_NAME=ssoinfo
REACT_APP_PLATFORM_DNS=https://vfun-kr.valofe.com